<resources>
    <string name="app_name">ContentProviderSample</string>
    <string name="menu_delete">删除当前日记</string>
    <string name="menu_insert">添加新日记</string>
    <string name="menu_revert">Revert</string>
    <string name="menu_discard">不保存</string>

    <string name="resolve_edit">编辑日记</string>
    <string name="resolve_title">编辑标题</string>

    <string name="title_create">新建日记</string>
    <string name="title_edit">编辑日记</string>
    <string name="title_diares_list">日记本</string>
    <string name="title_diary">日记</string>
    <string name="title_edit_title">日记标题:</string>
    <string name="title">标题:</string>
    <string name="body">内容:</string>
    <string name="confirm">确定</string>


    <string name="button_ok">OK</string>

    <string name="error_title">Error</string>
    <string name="error_message">Error loading note</string>
</resources>
