<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.me.notificationsample.ResultActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result activity"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="bt1"
    android:id="@+id/bt1"
        android:layout_below="@id/tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nonfixed-duration progress"
        android:id="@+id/bt2"
        android:layout_below="@id/bt1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fixed-duration progress"
        android:id="@+id/bt3"
        android:layout_below="@id/bt2"/>
    </RelativeLayout>