<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <!--android:background="?attr/colorPrimary"-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffcc00"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/blank"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:background="#ffffff"
        android:gravity="center"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/ab_bottom_transparent_dark_holo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号和密码"
        android:background="#ffffff"
        android:gravity="center"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/ab_bottom_transparent_dark_holo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语言设置"
        android:background="#ffffff"
        android:gravity="center"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/ab_bottom_transparent_dark_holo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="#ffffff"
        android:gravity="center"
        android:textSize="30sp"/>




</LinearLayout>
