<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.me.customcomponentssample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up" />
    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down" />

    <com.example.me.customcomponentssample.GameView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv"
        tools:gx="100"
        tools:gy="240"
        tools:gcolor1="#ff0000ff"
        tools:gcolor2="#ff00ff00"
        tools:gcolor3="#ffff0000"
        tools:gcolor4="#fffffff0"
        />
</LinearLayout>
