<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tool_spinner"
        android:title="添加"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner"/>
    <item android:id="@+id/action_add"
        android:title="add"
        android:icon="@drawable/ic_note_add_white_48dp"
        app:showAsAction="ifRoom"
        />

</menu>