<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.me.fileiosample.MainActivity">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="File Test" />

    <EditText android:text="" android:id="@+id/EditText01"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="100px"></EditText>

    <Button android:id="@+id/Button01" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Write"></Button>

    <EditText android:text="" android:id="@+id/EditText02"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="100px"></EditText>

    <Button android:id="@+id/Button02" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Read"></Button>
</LinearLayout>
