<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tvcontent" />

    <Button
        android:id="@+id/btadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />

    <Button
        android:id="@+id/btdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:hint="filename"
        android:id="@+id/etfilename"  />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入文件内容"
        android:id="@+id/etcontent"  />
</LinearLayout>