1389268436282	Rename type 'NewsXmlBuilder'
1389270309536	Rename resource 'newsSchema.jsp'
1389271959509	Delete element
1389271965406	Delete element
1389278934153	Copy compilation unit
1389278952936	Copy compilation unit
1389279131193	Rename type 'NewsJsonXmlServlet'
1389279201712	Delete element
1389279212467	Rename type 'NewsXmlBuilderBean'
1389279512635	Rename resource 'NewsSchema.jsp'
1389279566579	Copy file
1389280939453	Rename type 'NewsJsonlServlet'
1389283223162	Copy compilation unit
1389288015335	Copy compilation unit
