<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.me.startactivityforresultsample.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value from result1" />
    <Button
        android:id="@+id/btmain1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startActivityforResult1" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value from result2" />
    <Button
        android:id="@+id/btmain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startActivityforResult2" />
</LinearLayout>
