<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.me.startactivityforresultsample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is ActivityResult2" />
    <Button
        android:id="@+id/result2_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回main" />
    <CheckBox
        android:id="@+id/result2_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成功？" />

</LinearLayout>
