<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.me.actionbarsample.MainActivity">

    <Button
        android:id="@+id/btshowbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide Actionbar!" />
    <Button
        android:id="@+id/btsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go second"
        android:layout_below="@id/btshowbar"/>
</RelativeLayout>
