<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="春季" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_gallery"
            android:title="夏季" />
        <!--android:icon="@drawable/ic_menu_gallery" -->
        <item
            android:id="@+id/nav_slideshow"
            android:title="秋季" />
        <!--android:icon="@drawable/ic_menu_slideshow" -->
        <item
            android:id="@+id/nav_manage"
            android:title="冬季" />
        <!--android:icon="@drawable/ic_menu_manage" -->
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
        </menu>
    </item>
<!--android:title="Communicate"  android:icon="@drawable/ic_menu_send"-->
</menu>
