<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>html phone</title>
<script type="text/javascript">
function show(jsondata){
   var jsonobjs=eval(jsondata);
   var table=document.getElementById("personTable");
   for(var i=0;i<jsonobjs.length;i++){
     var tr=table.insertRow(table.rows.length);
     var td1=tr.insertCell(0);
     var td2=tr.insertCell(1);
     td2.align="center";
     var td3=tr.insertCell(2);
     td1.innerHTML=jsonobjs[i].id;
     td2.innerHTML=jsonobjs[i].name;
     td3.innerHTML="<a href='javascript:sharp.call(\""+jsonobjs[i].phone+"\")'>"+jsonobjs[i].phone+"</a>";
    }
 
}  


</script>
</head>
<body onload="javascript:sharp.contactlist()">
<table border="0" width="100%" id="personTable" cellspacing="0">
<tr>
<td width="15%">ID</td>
<td align="center">NAME</td>
<td width="15%">PHONE</td>
</tr>
</table>
</body>
</html>