<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
<ImageView 
   android:id="@+id/flag_image"
   android:layout_width="75sp"
   android:layout_height="55sp"
   android:layout_alignParentLeft="true"
   android:layout_alignParentTop="true"   
/>
<LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="50sp"
   android:orientation="vertical"
   android:layout_alignParentRight="true"
   android:layout_alignParentTop="true"
  
>
<LinearLayout

android:layout_width="fill_parent"
   android:layout_height="25sp"
   android:orientation="horizontal"
   >
<TextView 
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		
   		android:text="英文名："
   		android:textSize="12sp"
   		  		
   />
<TextView 
   		android:id="@+id/tv_ename"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textSize="12sp"
   		android:gravity="left"
   />
</LinearLayout>
<LinearLayout
android:layout_width="fill_parent"
   android:layout_height="25sp"
   android:orientation="horizontal"
   >
<TextView 
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		
   		android:text="中文名："
   		android:textSize="12sp"
   		
   />
<TextView 
   		android:id="@+id/tv_cname"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textSize="12sp"
   		android:gravity="left"
   />
</LinearLayout>
</LinearLayout>

</LinearLayout>

