<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.me.contentprovidersample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider android:name=".DiaryContentProvider"
            android:authorities="com.example.me.contentprovidersample" />


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".ActivityDiaryEditor">
            <intent-filter >
                <action android:name="cn.edu.shu.cs.android.experiment05.data_contentprovider.EDIT_DIARY" />
                <category
                    android:name="android.intent.category.DEFAULT" />
                <data
                    android:mimeType="vnd.android.cursor.item/vnd.google.diary" />
            </intent-filter>
            <intent-filter >
                <action android:name="cn.edu.shu.cs.android.experiment05.data_contentprovider.INSERT_DIARY" />
                <category
                    android:name="android.intent.category.DEFAULT" />
                <data
                    android:mimeType="vnd.android.cursor.dir/vnd.google.diary" />
            </intent-filter>
        </activity>

        <activity android:name=".ContactActivity">

        </activity>

    </application>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
</manifest>
