<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_detail"
        android:background="@mipmap/h1_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</LinearLayout>
